# contacts_webapi_backend

./: README.md  contact_app.sln
.github/workflows/: donet.yml  dotnet.yml
contact_app/: Contacts.db  Contacts.db-shm  Contacts.db-wal  Program.cs  appsettings.json  contact_app.csproj  contact_app.sln
contact_app/Controllers/: ContactController.cs  HomeController.cs
contact_app/Migrations/: 20220913021112_InitialCreate.Designer.cs  20220913021112_InitialCreate.cs  ContactAppContextModelSnapshot.cs
contact_app/Models/: Contact.cs  ContactAppContext.cs  ErrorViewModel.cs
contact_app/Properties/: launchSettings.json
contact_app/Views/: _ViewImports.cshtml
contact_app/Views/Shared/: _Layout.cshtml
contact_app/wwwroot/: index.html  main.9377ed25b7efd12e.js
